<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';
import './utils/perf.js';

wepy.use(vuex);


wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
  },
  globalData: {
    userInfo: null
  },
  onLaunch() {
  }
})
</script>
<config>
{
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '仿微博 - wepy版',
      navigationBarTextStyle: 'black'
    }
}
</config>
